Edge    	Weight (km) 
{ANC, CVG}	5006
{ANC, IND}	4860
{ANC, JFK}	5448
{ANC, LAX}	3774
{ANC, MEM}	5075
{ANC, MIA}	6444
{ANC, ONT}	3797
{ANC, ORD}	4580
{ANC, SDF}	5024
{CVG, IND}	159
{CVG, JFK}	948
{CVG, LAX}	3057
{CVG, MEM}	648
{CVG, MIA}	1526
{CVG, ONT}	2983
{CVG, ORD}	426
{CVG, SDF}	134
{IND, JFK}	1070
{IND, LAX}	2919
{IND, MEM}	613
{IND, MIA}	1642
{IND, ONT}	2845
{IND, ORD}	286
{IND, SDF}	178
{JFK, LAX}	3983
{JFK, MEM}	1552
{JFK, MIA}	1754
{JFK, ONT}	3910
{JFK, ORD}	1191
{JFK, SDF}	1065
{LAX, MEM}	2605
{LAX, MIA}	3769
{LAX, ONT}	76
{LAX, ORD}	2808
{LAX, SDF}	2965
{MEM, MIA}	1383
{MEM, ONT}	2530
{MEM, ORD}	791
{MEM, SDF}	514
{MIA, ONT}	3695
{MIA, ORD}	1927
{MIA, SDF}	1465
{ONT, ORD}	2736
{ONT, SDF}	2891
{ORD, SDF}	461
